# SimpleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hfs/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hfs/simpleapp/: App.java  MainActivity.java
app/src/main/java/com/example/hfs/simpleapp/base/: BaseActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/example/hfs/simpleapp/rx/: RxResultHelper.java  RxSchedulersHelper.java  ServerException.java
app/src/main/java/com/example/hfs/simpleapp/ui/byeburger/: ByeBurgerActivity.java  HolderFragment.java  HomeFragment.java
app/src/main/java/com/example/hfs/simpleapp/ui/countdown/: CountDownActivity.java  CountDownView.java
app/src/main/java/com/example/hfs/simpleapp/ui/launcher/: LauncherActivity.java  LauncherView.java  Utils.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/java/com/example/hfs/simpleapp/ui/main/: MainActivity.java
app/src/main/java/com/example/hfs/simpleapp/utils/: JumpUtil.java  LogUtil.java
app/src/main/java/com/example/hfs/simpleapp/widget/: NoScrollViewPager.java
app/src/main/res/layout/: activity_bye_burger.xml  activity_count_down.xml  activity_launcher.xml  activity_main.xml  fragment_holder.xml  fragment_home.xml  item_main.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/hfs/simpleapp/: ExampleUnitTest.java
