<?xml version="1.0" encoding="utf-8"?>
<com.example.hfs.simpleapp.ui.launcher.LauncherView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.example.hfs.simpleapp.ui.launcher.LauncherView>
